#!/bin/sh /etc/rc.common

USE_PROCD=1

# starts before dnsmasq starts
START=18
# stops before networking stops
STOP=89

PROG=/usr/bin/dnscrypt-proxy
CONFIGFILE=/etc/dnscrypt-proxy2/dnscrypt-proxy.toml

start_service() {
        procd_open_instance
        procd_set_param command "$PROG" -config "$CONFIGFILE"
        procd_set_param file "$CONFIGFILE"
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
        procd_close_instance

        wirtecron=$(cat /etc/crontabs/root | grep "*/1 * * * *" | grep "/usr/bin/dnscrypt-proxy")
    	if [ -z "$wirtecron" ];then
		sed -i '/usr/bin/dnscrypt-proxy/d' /etc/crontabs/root >/dev/null 2>&1
		echo '*/1 * * * * AreadyRunning=$(ps | grep "/usr/bin/dnscrypt-proxy" | grep -v grep | wc -l); if [ "$AreadyRunning" == '0' ];then echo "$(date): restart dnscrypt-proxy2...">>/tmp/log/dnscrypt-proxy2-monitor.log && /etc/init.d/dnscrypt-proxy2 start; fi' >> /etc/crontabs/root
    	fi

        addr="127.0.0.1#5433"
        OLD_SERVER="`uci get dhcp.@dnsmasq[0].server 2>/dev/null`"
        echo $OLD_SERVER | grep "^$addr" >/dev/null 2>&1
        if [ $? -eq 0 ]; then
            return
        fi
        uci delete dhcp.@dnsmasq[0].server 2>/dev/null
        uci add_list dhcp.@dnsmasq[0].server=$addr
        for server in $OLD_SERVER; do
        if [ "$server" = "$addr" ]; then
            continue
		fi
		uci add_list dhcp.@dnsmasq[0].server=$server
        done
        uci delete dhcp.@dnsmasq[0].resolvfile 2>/dev/null
        uci set dhcp.@dnsmasq[0].noresolv=1
        uci commit dhcp 
        /etc/init.d/dnsmasq restart
}
